{
  "name": "AI Outbound Calling System",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": { "label": "App", "onAutoForward": "openBrowser" }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": ["Prisma.prisma", "dbaeumer.vscode-eslint"]
    }
  }
}
